/*
	Full page image: https://www.w3schools.com/howto/howto_css_full_page.asp
	Text on Images: https://css-tricks.com/design-considerations-text-images/
	Text shadow property: https://www.w3schools.com/cssref/css3_pr_text-shadow.asp
	CSS min-height Property: https://www.w3schools.com/cssref/pr_dim_min-height.asp 
*/
header {
	background: #FFFFFF url('../img/panoramic-laguna-brava-2.jpg') no-repeat center;
	background-size: cover;		
	height: 100vh;	
	min-height: 300px;
}
header div {
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	text-align: center;
	text-shadow: 2px 2px 4px #000000;
}
