<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<meta name="description" content=" Laguna Brava Ecotourism is a local adventure company based in Laguna Brava." />        
        <title>Laguna Brava Ecotourism</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body> 
		<header>
			<div>
				<h1 class="display-1">Welcome to Laguna Brava Ecotourism</h1>
			  	<p class="lead">Finding peace in nature</p>
			</div>
		</header>
        <main class="container">
            <p class="lead my-4">
                Laguna Brava Ecotourism is an organization run by <em>local community members</em> based in Laguna Brava. Laguna Brava is a <a href="https://en.wikipedia.org/wiki/Karst">karstic lake</a> of incomparable beauty located in western Guatemala. Laguna Brava is located in a remote and highly underdeveloped region, so reaching and exploring the lake takes a mix of extreme adventure and intimate contact with nature. The lake beauty lies in the colours variety of its waters, which depends on the sun's position. Laguna Brava is also known as Yolnabaj by the region's inhabitants, which translates as "rough lake". Despite its name, the waters of Laguna Brava Laguna are so calm that they instantly awaken a deep feeling of peace.
            </p>

            <div class="my-4">
                <h2 class="display-5">Who are we?</h2>
                <p>
                    We provide guided visits to Laguna Brava and welcome travellers from all regions of the world looking for adventure and nature. We believe that visitors and responsible tourism practices are essential to support the development of our local community.
                </p>
            </div>

            <div class="my-4">
                <h2 class="display-5">What do we offer?</h2>
                <p>
                    We offer two options for guided visits that allow you to enjoy Laguna Brava natural beauty. In both options, <strong class="text-decoration-underline fw-normal">we provide life vests and local guides who know the lake very well to take care of your safety.</strong>
                </p>
            </div>

            <div class="row">
                <article class="col-lg px-5 mb-4">
                    <h3 class="display-6 text-center">The Lake Challenge</h3>
                    <img src="img/kayak.jpg" class="img-fluid rounded-pill" alt="The Lake Challenge kayak image">
                    <div class=mt-2>
                        Cross the four kilometres in a kayak guided by a local guide. <strong class="text-warning fw-bold"><i class="bi bi-exclamation-triangle"></i> This guided visit is physically demanding, and we recommend it for only those in excellent physical condition.</strong>
                        <ul class="list-unstyled">
                            <li><b>Duration: </b>5 hours approx.</li>
                            <li><b>Price: </b>$50 USD</li>
                            <li><b>Minimum: </b>2 pax</li>
                        </ul>            
                        <div class="text-center">
                            <a class="btn btn-primary btn-sm" href="javascript:void(0)">Book here</a> 
                        </div>                            
                    </div>                        
                </article>

                <article class="col-lg px-5 mb-4">
                    <h3 class="display-6 text-center">Sit Back & Relax</h3>
                    <img src="img/boat.jpg" class="img-fluid rounded-pill" alt="Sit Back & Relax boat image">
                    <div class=mt-2>
                        Board a rowing boat that takes to around the most beautiful parts of the lake. This guided visit does not require physical effort.
                        <ul class="list-unstyled">
                            <li><b>Duration: </b>4 hours approx.</li>
                            <li><b>Price: </b>$40 USD</li>
                            <li><b>Minimum: </b>4 pax</li>
                        </ul>            
                        <div class="text-center">
                            <a class="btn btn-primary btn-sm" href="javascript:void(0)">Book here</a> 
                        </div>                            
                    </div>                        
                </article>
            </div>                
        </main>            

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
